<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  background-image: url("https://i.pinimg.com/600x315/6d/69/8e/6d698ef2beed711fe49e951f2edc450a.jpg");
  filter: blur(8px);
  -webkit-filter: blur(8px);
  height: 100%; 
  background-position: center;
  background-size: cover;
}

.bg-text {
  background-color: rgb(53, 44, 44);
  background-color: rgba(14, 13, 13, 0.4); 
  color: blue;
  font-weight: bold;
  border: 3px solid whitesmoke;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
a.ex2:hover, a.ex2:active {font-size: 150%;} 
</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
  <h1>I am Dead Pool</h1>
  <form action="">
    <div class="container">
      <h2>Register</h2>
      <hr>
  
      <label for="email">Email</label>
      <input type="text" placeholder="Enter Email" name="email" id="email" required>
  
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
      <hr>
      <p>By creating an account you agree to our<a class="ex2" href="default.asp">Terms & Privacy</a></p>
      
      <button type="submit" class="registerbtn">Register</button>
    </div>
    <div class="container signin">
    </div>
  </form>
  
</div>

</body>
</html>
